# hayate

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: dependencies_submission.yaml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/lelestacia/hayate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lelestacia/hayate/: Hayate.kt  HayateApp.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/lelestacia/hayate/application/: HayateApp.kt
app/src/main/java/com/lelestacia/hayate/component/: AnimatedButton.kt  AppBarUtil.kt  CustomAppBar.kt  CustomBottomNavigation.kt
app/src/main/java/com/lelestacia/hayate/di/: ApiModule.kt
app/src/main/java/com/lelestacia/hayate/domain/event/: HayateEvent.kt
app/src/main/java/com/lelestacia/hayate/domain/state/: AppBarState.kt  BottomNavigationState.kt
app/src/main/java/com/lelestacia/hayate/domain/viewmodel/: HayateViewModel.kt
app/src/main/java/com/lelestacia/hayate/navigation/: CustomBottomNavigation.kt  CustomNavigationItem.kt  NavigationProvider.kt
app/src/main/java/com/lelestacia/hayate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lelestacia/hayate/util/: AppBarUtil.kt  HandleNavigation.kt  HandleSnackbar.kt
app/src/main/res/values/: navigaton_item.xml  strings.xml  themes.xml
app/src/main/res/values-in/: navigaton_item.xml
app/src/test/java/com/lelestacia/hayate/: ExampleUnitTest.kt
baseline-profiler/: build.gradle.kts
baseline-profiler/src/main/java/com/lelestacia/hayate/baseline_profiler/: BaselineProfileGenerator.kt  Interaction.kt  StartupBenchmarks.kt
buildSrc/src/main/java/: ProjectConfig.kt
buildSrc/src/main/java/com/lelestacia/hayate/buildsrc/: ProjectConfig.kt
common/firebase/: build.gradle.kts
common/firebase/src/main/java/com/lelestacia/hayate/common/firebase/: Constant.kt  FirebaseConfig.kt  FirebaseModule.kt  HayateFirebaseRemoteConfig.kt  UpdatePreferences.kt
common/preferences/: build.gradle.kts
common/preferences/src/androidTest/java/com/lelestacia/hayate/common/preferences/: ExampleInstrumentedTest.kt
common/preferences/src/main/java/com/lelestacia/hayate/common/preferences/: ConfigPreferences.kt  ConfigPreferencesImpl.kt  Constant.kt  DataStore.kt
common/preferences/src/test/java/com/lelestacia/hayate/common/preferences/: ExampleUnitTest.kt
common/shared/: build.gradle.kts
common/shared/src/androidTest/java/com/lelestacia/hayate/common/shared/: ExampleInstrumentedTest.kt
common/shared/src/main/java/com/lelestacia/hayate/common/shared/: BaseViewModel.kt  BundleUtil.kt  DataState.kt  HayateCustomDropDownItem.kt  HayateCustomFilterChip.kt  JsonUtil.kt  LoadingScreen.kt  Screen.kt  Util.kt
common/shared/src/main/res/values/: strings.xml
common/shared/src/test/java/com/lelestacia/hayate/common/shared/: ExampleUnitTest.kt
common/theme/: build.gradle.kts
common/theme/src/androidTest/java/com/lelestacia/hayate/common/theme/: ExampleInstrumentedTest.kt
common/theme/src/main/java/com/lelestacia/hayate/common/theme/: Color.kt  Padding.kt  Spacing.kt  Theme.kt  Type.kt
common/theme/src/test/java/com/lelestacia/hayate/common/theme/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/lelestacia/hayate/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/lelestacia/hayate/core/common/: BaseViewModel.kt  Screen.kt
core/common/src/test/java/com/lelestacia/hayate/core/common/: ExampleUnitTest.kt
core/firebase/: build.gradle.kts
core/firebase/src/main/java/com/lelestacia/hayate/core/firebase/: Constant.kt  FirebaseConfig.kt  FirebaseModule.kt  HayateFirebaseRemoteConfig.kt  UpdatePreferences.kt
core/preferences/: build.gradle.kts
core/preferences/src/androidTest/java/com/lelestacia/hayate/core/preferences/: ExampleInstrumentedTest.kt
core/preferences/src/main/java/com/lelestacia/hayate/core/preferences/: ConfigPreferences.kt  ConfigPreferencesImpl.kt  Constant.kt  DataStore.kt
core/theme/: build.gradle.kts
docs/: privacy_policy.md  terms_of_service.md
feature/anime/collection/data/: build.gradle.kts
feature/anime/collection/domain/: build.gradle.kts
feature/anime/collection/ui/: build.gradle.kts
feature/anime/collection/ui/src/main/res/values/: strings.xml
feature/anime/core/common/: build.gradle.kts
feature/anime/core/data/: build.gradle.kts
feature/anime/core/domain/: build.gradle.kts
feature/anime/core/source/local/api/: build.gradle.kts
feature/anime/core/source/local/impl/: build.gradle.kts
feature/anime/core/source/local/impl/schemas/com.lelestacia.hayate.feature.anime.core.source.local.impl.db.AnimeDB/: 1.json  2.json
feature/anime/core/source/remote/api/: build.gradle.kts
feature/anime/core/source/remote/impl/: build.gradle.kts
feature/anime/core/source/remote/impl-test/: build.gradle.kts
feature/anime/core/source/remote/impl/src/r8_testing/java/: AnimeRemoteDataSourceImplTest.kt  SampleData.kt  TestPagingSource.kt  TestSourceModule.kt
feature/anime/detail/domain/: build.gradle.kts
feature/anime/detail/ui/: build.gradle.kts
feature/anime/detail/ui/src/main/res/values/: strings.xml
feature/anime/exploration/data/: build.gradle.kts
feature/anime/exploration/domain/: build.gradle.kts
feature/anime/exploration/source/: build.gradle.kts
feature/anime/exploration/ui/: build.gradle.kts
feature/anime/exploration/ui/src/main/res/values/: strings.xml
feature/anime/initialization/domain/: build.gradle.kts
feature/anime/initialization/ui/: build.gradle.kts
feature/anime/initialization/ui/src/main/res/values/: strings.xml
feature/anime/search/domain/: build.gradle.kts
feature/anime/search/ui/: build.gradle.kts
feature/anime/shared/: build.gradle.kts
feature/settings/data/: build.gradle.kts
feature/settings/domain/: build.gradle.kts
feature/settings/ui/: build.gradle.kts
feature/settings/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+425 files in other folders)
