[versions]

# Accompanist
accompanist-version = "0.30.0"

# Baseline Profile
baseline-profile = "1.2.2"

#   Compose
compose-activity = "1.8.1"
compose-bom = "2023.10.01"
compose-icons-version = "1.1.0"
compose-compiler = "1.5.2"

#   Coil
coil = "2.4.0"

#   Coroutine
coroutine = "1.7.3"

#   Datastore
datastore = "1.0.0"

#   Firebase
firebase-bom = "32.7.0"
firebase-crashlytic-plugin = "2.9.9"
firebase-plugin = "4.4.0"

#   Gradle
android-gradle-plugin = "8.2.0"

#   Hilt
hilt = "2.48"
hilt-compose = "1.1.0"
hilt-worker = "1.1.0"

#   Kotlin
kotlin-android = "1.9.0"
core-ktx = "1.12.0"
lifecycle-runtime-ktx = "2.6.2"

#   Kapt
kapt = "1.9.0"

#   Ksp
ksp = "1.9.0-1.0.12"

#   Logging
logging-interceptor = "4.11.0"

#   Mock
mockK = "v1.13.5"

#   Moshi
moshi = "1.14.0"

#   Navigation
navigation = "2.7.5"

#   Parcelize
parcelize = "2.0.0-Beta1"

#   Paging
paging = "3.2.1"
paging-compose = "3.2.1"

#   Retrofit
retrofit = "2.9.0"

#   Room
room = "2.6.1"

# Ui Test
ui-test-espresso-core = "3.5.1"
ui-test-android-junit = "1.1.5"

#   unit Test
test-junit = "4.13.2"
test-junit-5 = "5.10.1"
test-junit-5-adapter = "1.9.3.0"

#   Timber
timber = "5.0.1"

#   Viewmodel
viewmodel-version = "2.7.0"

#   Worker
worker = "2.9.0"
appcompat = "1.6.1"
material = "1.11.0"
uiautomator = "2.2.0"
benchmarkMacroJunit4 = "1.2.3"
profile-installer = "1.3.1"

[libraries]

#   Accompanist
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist-version" }
accompanist-navigation-bottomsheet = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist-version" }
accompanist-flow-layout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist-version" }
accompanist-system-ui-controller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist-version" }

#   Coil
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

#   Compose
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-font = { group = "androidx.compose.ui", name = "ui-text-google-fonts" }
compose-icon = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-material-design = { group = "androidx.compose.material3", name = "material3" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphic = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }

#   Compose Icon
composeIcons-cssGg = { module = "br.com.devsrsouza.compose.icons:css-gg", version.ref = "compose-icons-version" }
composeIcons-weatherIcons = { module = "br.com.devsrsouza.compose.icons:erikflowers-weather-icons", version.ref = "compose-icons-version" }
composeIcons-evaIcons = { module = "br.com.devsrsouza.compose.icons:eva-icons", version.ref = "compose-icons-version" }
composeIcons-feather = { module = "br.com.devsrsouza.compose.icons:feather", version.ref = "compose-icons-version" }
compose-icons-font-awesome = { module = "br.com.devsrsouza.compose.icons:font-awesome", version.ref = "compose-icons-version" }
composeIcons-lineAwesome = { module = "br.com.devsrsouza.compose.icons:line-awesome", version.ref = "compose-icons-version" }
composeIcons-linea = { module = "br.com.devsrsouza.compose.icons:linea", version.ref = "compose-icons-version" }
composeIcons-octicons = { module = "br.com.devsrsouza.compose.icons:octicons", version.ref = "compose-icons-version" }
composeIcons-simpleIcons = { module = "br.com.devsrsouza.compose.icons:simple-icons", version.ref = "compose-icons-version" }
composeIcons-tablerIcons = { module = "br.com.devsrsouza.compose.icons:tabler-icons", version.ref = "compose-icons-version" }

#   Coroutine
coroutine = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine" }
coroutine-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutine" }

#   Datastore
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

#   Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytic = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-config = { group = "com.google.firebase", name = "firebase-config-ktx" }
firebase-crashlytic = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }


#   Hilt
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-compose" }
hilt-worker = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt-worker" }
hilt-worker-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-worker" }

#   Logging Interceptor
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor" }

#   Moshi
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }

#   Navigation
navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

#   Ktx
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

#   Paging
paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging-compose" }
paging-test = { group = "androidx.paging", name = "paging-common", version.ref = "paging" }

#   Profile Installer
profile-installer = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profile-installer" }

#   Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }

#   Room
room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }

#   Ui Test
ui-test-android-junit = { group = "androidx.test.ext", name = "junit", version.ref = "ui-test-android-junit" }
ui-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "ui-test-espresso-core" }
ui-test-compose-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
ui-test-compose-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

#   Unit Test
test-junit-old = { group = "junit", name = "junit", version.ref = "test-junit" }

#   Viewmodel
lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewmodel-version" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewmodel-version" }
lifecycle-viewmodel-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "viewmodel-version" }

#   Timber
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

#   Worker
worker = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "worker" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

#===========================TESTING===================================#
junit = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "test-junit-5" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "test-junit-5" }
junit-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "test-junit-5" }
junit-parameterized = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "test-junit-5" }
uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmarkMacroJunit4" }
#=====================================================================#

[plugins]

#   Android
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }

#   Baseline Profile
baseline-profile = { id = "androidx.baselineprofile", version.ref = "baseline-profile" }

#   Firebase
firebase = { id = "com.google.gms.google-services", version.ref = "firebase-plugin" }
firebase-crashlytic = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytic-plugin" }

#   Hilt
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

#   Junit 5 Adapter
junit-adapter = { id = "de.mannodermaus.android-junit5", version.ref = "test-junit-5-adapter" }

#   Kapt
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt" }

#   Kotlin
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }

#   Ksp
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

#   Parcelize
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-android" }
androidTest = { id = "com.android.test", version.ref = "android-gradle-plugin" }
